# ApiAggregator

./: .gitignore  ApiAggregation.sln  README.md
ApiAggragation.Infrastructure/: Class1.cs
ApiAggregation.Api/: ApiAggregation.Api.csproj  ApiAggregation.http  Program.cs  appsettings.json
ApiAggregation.Api/Configuration/DI/: DiConfiguration.cs
ApiAggregation.Api/Controllers/: AggregationController.cs  AggregatorController.cs  StatisticsController.cs
ApiAggregation.Api/Middleware/: ExceptionMiddleware.cs
ApiAggregation.Api/Properties/: launchSettings.json
ApiAggregation.Application/: ApiAggregation.Application.csproj
ApiAggregation.Application/Helper/: AggregationHelper.cs  BuildResponseDto.cs
ApiAggregation.Application/Interface/: IAggregatedApiService.cs  IAggregatorService.cs  IExternalApiService.cs  IExternalApiServiceStrategy.cs  IRequestStatsStore.cs
ApiAggregation.Application/Service/: AggregatedApiService.cs
ApiAggregation.Application/Strategy/: ExternalApiServiceStrategy.cs
ApiAggregation.Infrastructure/: ApiAggregation.Infrastructure.csproj
ApiAggregation.Infrastructure/Configuration/: CalendarSettings.cs  NewsSettings.cs  OpenWeatherSettings.cs
ApiAggregation.Infrastructure/Decorator/: CashingExternalApiService.cs  ExternalApiServiceStatsDecorator.cs
ApiAggregation.Infrastructure/Helper/: BaseApiService.cs
ApiAggregation.Infrastructure/Http/: CalendarApiService.cs  NewsApiService.cs  OpenWeatherApiService.cs  WeatherApiService.cs
ApiAggregation.Infrastructure/Statistics/: RequestStatsScore.cs
ApiAggregation.Mapping/: ApiAggregation.Mapping.csproj  CalendarMappingProfile.cs  NewsMappingProfile.cs  WeatherMappingProfile.cs
ApiAggregation.Model/: ApiAggregation.Model.csproj  Class1.cs
ApiAggregation.Model/Constants/: Constants.cs
ApiAggregation.Model/EndpointsDto/Request/: CalendarApiRequest.cs  NewsApiRequest.cs  OpenWeatherApiRequest.cs  WeatherApiRequest.cs
ApiAggregation.Model/EndpointsDto/Response/: CalendarApiResponse.cs  NewsApiResponse.cs  OpenWeatherApiResponse.cs  WeatherApiResponse.cs
ApiAggregation.Model/Statistics/: ApiStatisticsDto.cs
ApiAggregation.Model/ViewModel/: AggregatedRequest.cs  AggregatedResult.cs  CalendarDto.cs  NewsArticleDto.cs  WeatherDto.cs
ApiAggregation.Model/WebApi/: EndpointsGenericResult.cs
ApiAggregation.Test/: ApiAggregation.Test.csproj
ApiAggregation.Test/Decorators/: CacheTest.cs  StatsTest.cs
ApiAggregation.Test/Helpers/: AggregationHelperTest.cs
ApiAggregation.Test/Service/: AggregatedApiServiceTest.cs
ApiAggregation.Test/Strategy/: ExteranlApiServiceStrategyTest.cs
